<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes WeatherApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: #74aaa1;
        }
        h2 {
            font-size: 33px;
            color: #3b6561;
        }
        h3 {
          font-size: 22px;
          color: #093d3b;
          padding: 15px;
        border: 1px solid #ccc; 
        border-radius: 15px; 
        background-color: #f9f9f9;
        margin: 10px 0; 
        
        }
        p {
            font-size: 19px;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #74aaa1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3b6561;
        }
       
        </style>
</head>
<body>
    <h1>
        🌤 
        <br />
        Currently 16° in Johannesburg
      </h1>
      <h2>19° / <strong>8°</strong></h2>
      <ul>
        <li>
          <h3>
            🌧Tomorrow
          </h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>
            🌥 Saturday
          </h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>
            ☀️ Sunday
          </h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
  
      <button>
        Change City
      </button>
      <p>
        Coded by Chumisa Ukho Haya.
      </p>
  </div>
</body>
</html>